%syntax-version=1.0.0
%project=pureniceness

init 2024-02-07T14:33:00Z Cedric Jardon <cedric.jardon@oclock.school> # initialize database
user_function 2024-02-08T09:58:55Z Etudiant O'clock <student@teleporter> # add user's function for CRUD
label_function 2024-02-08T11:20:11Z Etudiant O'clock <student@teleporter> # add label's function for CRUD
artist_function 2024-02-08T11:38:55Z Etudiant O'clock <student@teleporter> # add artist's function for CRUD
social_function 2024-02-08T12:11:39Z Etudiant O'clock <student@teleporter> # add social's function for CRUD
album_function 2024-02-09T08:31:34Z Kevin S. <kevin.standaert@gmail.com> # add album's function for CRUD
track_function 2024-02-09T09:14:07Z Kevin S. <kevin.standaert@gmail.com> # add track's function for CRUD
event_function 2024-02-09T09:30:23Z Kevin S. <kevin.standaert@gmail.com> # add event's function for CRUD
add_token 2024-02-09T11:03:27Z Etudiant O'clock <student@teleporter> # add token table to database
token_function 2024-02-09T11:47:17Z Etudiant O'clock <student@teleporter> # add token's function for CRUD
track_with_artist 2024-02-09T13:59:41Z Kevin S. <kevin.standaert@gmail.com> # add view track_with_artist
